{
  "Name": "Map Event Markers",
  "Author": "irocendar",
  "Version": "0.2.1",
  "Description": "Marks pending player events on the map with question marks.",
  "UniqueID": "irocendar.MapEventMarkers",
  "EntryDll": "MapEventMarkersMod.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:30146" ]
}